# Java-spring--Orm_Hibernet

./: README.md  pom.xml
src/main/java/com/: App.java
src/main/java/com/dao/: StudentDao.java
src/main/java/com/entities/: Student.java
src/main/resources/com/: ormconfig.xml
